name: Rewards Action

on: 
  schedule:
    - cron: '0 0,13 * * *'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 40

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
# Install Chrome Driver
    - name: Install ChromeDriver
      run: |
       sudo apt install chromium-chromedriver
# Download Files for bot
    - name: Download Files
      run: |
       wget https://aditya.tk/rewards/accounts/2.json -O accounts.json
       wget https://aditya.tk/rewards/r.txt -O r.txt
       wget https://aditya.tk/rewards/bot.py -O bot.py
# Install Requirements
    - name: Install Requirements
      run: |
       pip install -r r.txt
# Start the bot
    - name: Main ID
      run: |
        python bot.py --headless --fast --error --telegram 6078071068:AAHiid1vlZpeX1O1M1I_xwgHEcFiky_sb_g 1768673869 --autoexit
